/* Card
------------------------ */

$card-width: 280px;

.cards-title {
    height: auto;
    
    width: 100%;
    margin: $space 0 $space 0;
    // border: 3px solid $cocoa30;
    border-radius: .1rem;
    text-align: left;
        font-weight: 600;
        line-height: 1.3;
}

.cards {
    max-width: 80vw;
    border-radius: .2rem;
    // background: $carrot20;
    padding: $space*2 0;
    margin: $space*2 auto ;
   
    
    
    @media only screen and (min-width: 1100px) {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
        // max-height: 500px;
        max-width: 80vw;
        
        padding:  $space ;

} 



}




.card {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin: $space*6 auto ;
    padding: $space*2 0;
    border: $border;
    border-radius: .6rem;
    // background: $wizard70;
    // box-shadow: 8px 14px 20px rgba(88,81,111,.3);
    // padding: $space $space $space*2 $space;
    @media only screen and (min-width: 800px) {
        padding: $space*2 $space*4 ;
        width: 70%;
    }

    @media only screen and (min-width: 1100px) {
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: center;
        margin: $space*4 ;
        padding: $space*4 $space*2  ;
        width: 100%;
    }

   
    // border: $border;
    // margin-bottom: 200px;
    position: relative;
    width: 100%;
    // min-height: auto;
    // background: $wizard70;
    // box-shadow: 8px 14px 20px rgba(88,81,111,.3);
    // max-width: auto;

    
}

.card-img-wrapper {
    position: relative;
    background: $flesh40;
  
    border: $border;
    padding: $space*2;
    border-radius: .6rem;
    // box-shadow: 8px 14px 20px rgba(88,81,111,.3);
    // max-height: 330px;
    // max-width: 230px;  
   height: auto;
   
    @media only screen and (min-width: 1100px) {
        // min-height: 700px;
    }
    // @media only screen and (min-width: 375px) {
    //     max-width: 275px; 
    // }
    transition: .35s all ease-in-out; 
    overflow: hidden;
    margin: $space*2 auto $space*2 auto;

    // &:hover {
    //     border-color: $wizard50;
    //     border-width: 3px;
    //     background: $wizard30;
    // }

    @media only screen and (min-width: 700px) {
            // max-height: 330px;
            position: relative;
            width: 400px;  
            height: 400px;
            max-width: 100%;  
            max-height: auto;
        
    }
}


.card-img {
  
    max-width: 300px;
    background-position: center ;
    background-repeat: no-repeat;
    background-size: contain;
    transition: 2s cubic-bezier(0.42, -0.01, 0, 1.51);
    transform: scale(1) rotatez(0deg) translateX(0px);
    transform: scale(3) rotatez(20deg) translateY(80px);
    @media only screen and (min-width: 700px) {
        filter: blur(.5px);
    }
    
    // margin: 12% 35%;
    background: transparent;
    transition: 1s all cubic-bezier(0.42, -0.01, 0, 1.51);
    @media only screen and (min-width: 1100px) {
        transform: scale(3) rotatez(20deg) translateY(80px);
        
        // margin: 12% 22%;
    }
}

.card-img-hover {
    /* Disabling Mobile Animations */
    @media only screen and (min-width: 700px) {
    // border-color: $wizard60;
 
    // border-width: 1px;
    // background: $wizard40;
    // background-image: 
    // linear-gradient(55deg,$wizard60 0%,transparent 45%),
    // linear-gradient(160deg,$wizard50 15.23%,$wizard40 50.88%);
    }
}

.card-img-overlay {
    // background-image: url('/assets/images/twinkles.svg');
    background-size: 10%;
    background-position: 50px 130px;
    background-repeat: no-repeat;
    background-color: rgba(61,32,156,.4);
    opacity: 0.95;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 200%;
    width: 200%;
    
    z-index: 5;
    transition: 1s all cubic-bezier(0.42, 0.6, 0.8, .91);
    cursor: pointer;
    padding: 5px;

    @media only screen and (min-width: 600px) {
        height: 150%;
        width: 150%;
        
    }

    &:hover {
        // top: 90px;
        // left: 45px;
        
        height: 200%;
        width: 200%;
    }

    
}

.card-img-overlay-hover {
    /* Disabling Mobile Animations */
    @media only screen and (min-width: 700px) {
        height: 200%;
        width: 200%;
        // left: -10px;
        // top: -20px;
        box-shadow: 8px 19px 26px rgba(88,81,111,.45);
        background-color: rgba(61,32,156,.1);
    }
    
}


.card-data { 
    display: flex;
    flex-flow: column nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    // max-width: $card-width;
    padding: $space;
    margin: 0;
    // width: 100%;
    min-width: 200px;  
    min-height: 200px;
    max-width: 350px;  
    max-height: 450px;
    // border: $border;
    // border-radius: .2rem;
    // background: $wizard70;
    // box-shadow: 8px 14px 20px rgba(88,81,111,.3);
    // transform: translateY(-270px);
   
   

    @media only screen and (min-width: 900px) {
        width: 400px;  
        height: 400px;
        display: flex;
        flex-flow: column nowrap;
        align-content: space-between;
        justify-content: center;
        margin: 0;
        padding: $space;
        // transform: translateY(-170px);
        z-index: 5;
       
    }
    
}
 .card-title {
    color: $wizard70;
        
    }


.card-sum {
    padding: $space 0;
    // color: $flesh50;
    // margin: $space 0 $space*3 0;
    color: $wizard70;
    font-weight: 500;
  
}

.card-stack {
    font-family: monospace;
    font-size: 1.2em;
    color: $rose40;
    margin: 0;
    padding: 0 0 $space*3 0;
}

.card-rotate-hover {
    /* Disabling Mobile Animations */
    @media only screen and (min-width: 700px) {
    transform: rotatez(20deg) scale(3) translateY(75px) translateX(5px);
    margin: 12% 25%;
    filter: blur(0px);
    
    }
}



@media only screen and (min-width: 700px) {

    // .card-data {
    //     margin: 0;
    //     padding: $space 0 0 0;
        
    // }
    
    .card .card-img {
        margin: 5% 38%;
        margin: 0 0;
    }

    // .card .card-data{
    //     text-align: left;
    // }

}




@media only screen and (min-width: 1000px) {
    // .card-title {
    //     margin: 0;
    //     padding: 0;
        
    // }

    // .card-data {
    //     // width: 400px;
    //     margin: 0;
    //     padding: 0;
    // }

    .card-img-wrapper {
        flex-basis: 100%;
        // max-width: 500px;
        // max-height: 400px; 
        // border: $border;
    }
}

@media only screen and (min-width: 700px) {
    .card-btn-wrapper {
        // transform: translateX(-460px) translateY(-100px);
    }
}

.card-btn-wrapper {
    margin: $space 0;
    padding: 0;
    // align-self: center;
}