/* Intro
------------------------ */
.intro {
    display: flex;
    flex-flow: column nowrap;
    align-content: space-around;
    justify-content: center;
    
    min-height: 100vh;
    margin: 0 auto 0 auto;
    text-align: left;

    .intro-title {
        text-align: left;
        font-weight: 600;
        font-size: 2.4rem;
        margin: 0;
    }

    .intro-name {
        font-weight: 700;
        margin: 0;
        line-height: 1;
    }

    .intro-sub {
        margin: $space*2 auto 0 auto;
        text-align: center;
        font-size: 1.2em;
    }
}

@media only screen and (min-width: 700px) {
    .intro {
        // max-width: 600px;
        display: flex;
        flex-flow: column nowrap;
        align-content: space-around;
        justify-content: center;

        .intro-sub:nth-child(even) {
            margin: $space*3 auto 0 auto;
        }
    }
}

@media only screen and (min-width: 1100px) {
    .intro-sub:nth-child(even) {
        margin: 0 auto 0 auto;
    }
}



/* Card
------------------------ */
.card {
    margin: 0 auto;
    margin-bottom: 200px;
    position: relative;
    max-width: 100%;
}

.card-img-wrapper {
    position: relative;
    background: $flesh40;
    border: 3px solid $cocoa30;
    border-radius: 6px;
    max-height: 330px;
    width: 100%;   
    transition: .35s all ease-in-out; 
    overflow: hidden;
    margin-bottom: $space*2;

    &:hover {
        border-color: $wizard50;
        border-width: 3px;
        background: $wizard30;
    }
}

.card-img-overlay {
    background-image: url('/assets/images/twinkles.svg');
    background-size: 7%;
    background-repeat: no-repeat;
    opacity: 0.95;
    position: absolute;
    top: 150px;
    left: 50px;
    height: 100%;
    width: 100%;
    z-index: 5;
    transition: .35s all cubic-bezier(0.075, 0.82, 0.165, 1);

    &:hover {
        height: 200%;
        width: 200%;
    }
}



.card-title {
    margin: 0;
}

.card-sum {
    padding: 0 0 $space 0;
    color: $flesh50;
    font-weight: 500;
}

.card-img {
    $card-width: 550px;
    width: $card-width;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: .5s cubic-bezier(0.42, -0.01, 0, 1.51);
    transform: scale(1.1) rotatez(-9deg);
    margin: 12% 35%;
}


@media only screen and (min-width: 1100px) {
    .card {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }

    .card-data {
        display: flex;
        flex-flow: column nowrap;
        align-content: left;
        justify-content: flex-start;
        padding: 0 $space*2 ;
        margin: 0 0 200px 0;
    }

    .card:nth-child(odd) {
        flex-flow: row-reverse nowrap;

        & .card-data {
            text-align: right;
            margin: 0;
            }
    }
}

@media only screen and (min-width: 700px) {
    .card-img-wrapper {
        max-height: 430px;
        position: relative;
    }

    .card-img {
        transform: scale(1) rotatez(0deg);
        margin: 12% 22%;
    }

    .card:nth-child(odd) .card-img {        
       transform: translateX(-30%) ;
        margin: 5% 0% 5% 0 ;

        &:hover {
            transform: rotatez(12deg);
            margin: 11% -50%;
        }
    }

    .card:nth-child(even) .card-img {
        margin: 5% 38%;

        &:hover {
            transform: rotatez(-10deg);
            margin: 12% 25%;
        }
    }

    .card:nth-child(even) .card-data{
        text-align: left;
    }

    .card:nth-child(odd) .card-data{
        text-align: right;
        // margin: 0 0 0 33.33%;
    }

    .card:nth-child(odd) .card-img-overlay {
        left: 70%;
    }
}

// @media only screen and (min-width: 800px) {
//     .card:nth-child(odd) .card-img {
//         margin: 5% -60%;

//         &:hover {
//             transform:  rotatez(10deg);
//             margin: 10% -55%;
//         }
//     }
// }

@media only screen and (min-width: 1000px) {
    .card-img-wrapper {
        max-height: 500px;  
    }

    // .card:nth-child(odd) .card-img {
    //     margin: 5% -50%;

    //     &:hover {
    //         transform: scale(1.1) rotatez(5deg);
    //         margin: 18% -40%;
    //     }
    // }
}

@media only screen and (min-width: 1400px) {
    .card-img-wrapper {
        max-height: 500px;  
        width: 70%;
    }
}


/* project detail */  
/* ----------------------- */
.prj-detail-title {
    margin: 0 auto;
    text-align: center;
}

.prj-img { 
    width: 120%;
    display: block;
    margin: -400px 0 0 -90px;

}

.prj-img-wrapper {
    max-height: 400px;
    background: $wizard50;
    width: 100%;
    overflow: hidden;
    border: 3px solid $cocoa30;
    border-radius: 6px;
    margin-top: $space*2;
}

.prj {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    text-align: center;
    
    background: $flesh50;
    border: 3px solid $wizard60;
    border-radius: 6px;
    padding: $space*3;
    color: $carrot10;

    position: relative;
    top: -60px;
    z-index: 4;
    margin: 0 auto $space*2 auto;
    width: 90%;
}

.prj-label {
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 400; 
    line-height: 1;
    color: $carrot10;
    letter-spacing: .1rem;
}

.prj-data {
    font-weight: 600; 
    line-height: 1.3;
    padding: 0 $space*2;
    max-width: 350px;
}

.ftr-cta  {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    max-width: 290px;
    margin: 100px auto 150px auto;
}

.prj-details {
    width: 100%;
    margin: 0 auto;
    color: $wizard60;
    
}

@media only screen and (min-width: 700px) {

    .prj {
        top: -120px;
    }

    .cta {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        margin: -80px 0 100px 0;
    }

    .ftr-cta {
        max-width: 320px;
    }

    .prj-details {
        width: 65%;
        
    }
}



/* About
------------------------ */

.about-container {
    // position: relative;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-content: flex-start;
    max-width: 1200px;
    .about-text {
        max-width: 700px;
    }

}

@media only screen and (min-width: 1100px) {
    .about-container {
        // position: relative;
        flex-flow: row;
        overflow: unset;
    

      .about-img {
        position: sticky;
        top: 0;

        .abt-img {
            width: 300px;
            height: 380px;

            
        }

        

        
    }
}
    
}